{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "rootDir": "./src",
    "types": ["node"],
    "paths": {}   // limpia los paths heredados
  },
  "include": [
    "src/**/*.ts",
    "src/index.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "node_modules",
    "dist"
  ]
}
