{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "outDir": "./dist/server",
    "rootDir": "./server",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
